@media (max-width: 1024px) {
  .input-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .record-form {
    padding: 0 20px;
  }
  .input-group {
    width: 90%;
  }
  .input {
    width: 100%;
  }
  .total-section {
    margin-top: 40px;
  }
}
@media (max-width: 768px) {
  .input-container {
    grid-template-columns: 1fr 1fr;
  }
  #submit-button {
    width: 300px;
    grid-column: 1/3;
  }
  .description {
    grid-column: 1/3;
    justify-self: center;
    width: 50% !important;
  }
  #total-heading {
    place-self: start;
    margin-left: 10px;
  }
  .grand-total {
    place-self: end;
    margin-right: 10px;
  }
  .input-group {
    width: 100%;
  }
  .input-group > :first-child,
  .total-section {
    font-size: 16px;
  }
  .total-section {
    width: 100%;
    margin-top: 30px;
  }
  .data {
    height: 400px;
  }
  .content {
    grid-template-columns: repeat(3, 1fr) 60px;
  }
}
@media (max-width: 480px) {
  .record-form {
    padding: 0 10px;
  }
  .menu {
    left: 5px;
  }
  body {
    grid-template-rows: 80px 1fr;
  }
  .content span {
    font-size: 16px;
  }
}
