:root {
  --radius: 10px;
  --bgcolor: #f8f8f8;
  --shadow: 0 5px 15px #d3d3d3;
  --transform: scale(1.03);
}
body {
  background-color: #f1f1f1;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 100px 1fr;
  place-items: center;
  transition: background-color 0.3s ease-in-out;
}
* {
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}
.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading {
  font-size: 1.7rem;
}
.menu {
  height: 40px;
  width: 40px;
  border: none;
  box-shadow: var(--shadow);
  background: 0 0;
  position: absolute;
  left: 20px;
}
.record-form {
  width: 100vw;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  transition: bac 0.3s all ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
.input-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 100%;
  gap: 20px;
  padding-top: 10px;
}
.input-group > input {
  background-color: var(--bgcolor);
  transition: 0.3s all;
}
#sort-dropdown {
  width: 150px;
  background: #f8f8f8;
  border: none;
  padding: 8px 12px;
  font-size: 1rem;
  transition: 0.3s all;
  font-weight: 600;
  text-align: center;
}
#sort-dropdown:focus {
  outline: 0;
  border: none;
}
.dark #sort-dropdown {
  background: 0 0;
  color: #909090;
}
.dark option {
  background-color: #161616;
}
.menu-card {
  height: 100vh;
  width: 250px;
  background-color: var(--bgcolor);
  box-shadow: var(--shadow);
  display: none;
  padding: 10px;
  grid-auto-rows: 60px;
  grid-template-columns: 1fr;
  z-index: 100;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s all ease-in-out;
  transform: translateX(-100%);
}
.menu-card button i {
  margin: 5px;
}
.menu-card a {
  all: unset;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.menu-card a,
.menu-card button {
  background-color: var(--bgcolor);
  border: none;
  font-size: 1rem;
  height: 100%;
  text-align: center;
  align-content: center;
  width: 100%;
  font-weight: 600;
  transition: 0.3s all ease-in-out;
}
.content-wrapper {
  grid-column: 1/6;
  grid-row: 1/3;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 80px;
  grid-auto-rows: 35px;
  gap: 10px;
  overflow: auto;
  scrollbar-width: none;
}
.content-wrapper h3 {
  margin: 0;
}
.content {
  grid-column: 1/5;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr) 100px;
  transition: 0.3s all ease-in-out;
}
.content span {
  overflow-x: auto;
  height: 100%;
  width: 100%;
  place-content: center;
  scrollbar-width: none;
  font-size: 1.1rem;
}
.icon-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.delete-button,
.edit-button {
  display: flex;
  align-items: center;
  width: 100%;
  transition: 0.3s all ease-in-out;
}
.delete-button:hover,
.edit-button:hover {
  color: #605d5d;
  transform: scale(1.03);
}
.input-group {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  place-items: center;
}
.input-group > :first-child {
  font-size: 18px;
  font-weight: 600;
}
.input {
  height: 45px;
  padding-left: 10px;
  width: 80%;
  min-width: 100px;
  border-radius: var(--radius);
  border: none;
  outline: 0;
  box-shadow: var(--shadow);
}
.total-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  place-items: center;
  width: 100%;
  height: auto;
  row-gap: 20px;
  font-weight: 600;
  margin-top: 50px;
  font-size: 17px;
}
.input:focus {
  border: 1px solid #d3d3d3;
  background-color: #fff;
}
.input:hover {
  transform: var(--transform);
}
#submit-button {
  border-radius: 10px;
  border: #fff;
  font-size: 1em;
  height: 45px;
  transition: 0.2s all ease-in-out;
}
#sort-dropdown:hover,
.menu-card a:hover,
.menu-card button:hover {
  cursor: pointer;
  background-color: #edebeb;
  transform: var(--transform);
}
#submit-button {
  background-color: #2d62d4;
  border: none;
  color: #fff;
  font-weight: 600;
  width: 300px;
}
#submit-button:hover {
  background-color: #1b54b6;
}
.pdf-content {
  display: grid;
  height: auto;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 40px;
  justify-self: center;
  place-items: center;
  gap: 10px;
  margin-bottom: 40px;
  color: #000;
}
.pdf-heading {
  grid-column: 1/4;
  justify-self: center;
  font-size: 20px;
  margin: 0;
  width: 100%;
  border: 1px solid #000;
}
.pdf-page {
  height: 100%;
  width: 100%;
  text-align: center;
}
.total-records {
  grid-column: 1/4;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
